# Automation

./: Automation.sln  README.md
DatabaseConnTest/: DatabaseConnTest.csproj  Program.cs
ExcelApp/: NPOIHelper.cs  Program.cs
PPTCombination/: Config.cs  ConfigHelper.cs  PPTApplication.cs  PPTCombination.csproj  Program.cs  Util.cs  config.json  config.xlsx  dest.pptx  source.pptx
